기능구현

1. 동작들 기능 구현 리스트를 여러개 적고 해당 동작 여러개를 임무분담으로 나눠야함.
-------------------------------------------------------

기본조건
맵의 크기              - 5x5 - 16칸
목숨                    - 3
인원                    - 2(red, blue)	 
먼저 할 사람 정하기 - 동전으로 결정   
시작지점               - (0)

--------------------------------------------------------
게임 시작
while:			--
	주사위 돌리기(1 ~ 6)
	주사위 나온 수 만큼 이동
                                    -- 인풋으로 아무거나 입력하세요 (게임 일찍 종료 방지)

땅 주인 없으면 땅 가지기
땅 주인 있으면 내땅이면 목숨 안 뺏기고
	       상대땅이면 목숨 뺏기고
둘중 한명이라도 목숨이 0개면 게임 종료
게임종료시 땅이 많은사람이 승리

--------------------------------------------------------
기능
1. 먼저 할 사람 정하기 (동전)
2. 주사위 돌리기 (1~ 6)
3. 주사위 나온 수 만큼 이동
4. 
땅 주인 없으면 땅 가지기
땅 주인 있으면 내땅이면 목숨 안뻇기고
	       상대땅이면 목숨 뺏기고
5. 땅 겹치면 목숨 마이너스
6. 목숨이 0개면 게임 종료
7. 승자,패자여부 알려주기

--------------------------------------------------------
2. UI 구현

- 임의적으로 이미지로 만들기
(사용설명서) 페이지 이동할때마다

--------------------------------------------------------

*******************************
추후 추가점
- 인원수를 늘린다.
- 한바퀴 추가 돌시 life +1
*******************************